<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog post</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8d64e;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }

    h1 {
      border: 2px solid black;
      padding: 8px 16px;
      background-color: white;
      font-size: 18px;
      margin-bottom: 30px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-width: 900px;
    }

    .card {
      background-color: white;
      border: 1px solid black;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .card h2 {
      font-size: 16px;
      margin-bottom: 8px;
    }

    .card p {
      font-size: 14px;
      line-height: 1.4;
      margin-bottom: 10px;
    }

    .card a {
      font-size: 14px;
      color: blue;
      text-decoration: none;
    }

    .card a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>minor a</h1>
  <div class="grid">
    <div class="card">
      <h2>pokemon</h2>
      <p>pikapika</p>
      <a href= "https://www.gifcen.com/wp-content/uploads/2022/12/pikachu-gif-18.gif" target="_blank">click here to see pikachu</a>
    </div>
    <div class="card">
      <h2>gusion</h2>
      <p>krazy rapid boots</p>
      <a href="https://c.tenor.com/JVKfwA_wJYgAAAAM/gusion-slash.gif" target="_blank">gusion</a>
    </div>
    <div class="card">
      <h2>mezz you</h2>
      <p>malungkyot</p>
      <a href="https://www.gifcen.com/wp-content/uploads/2023/07/emoji-gif-3.gif" target="_blank">click here</a>
    </div>
    <div class="card">
      <h2>meow</h2>
      <p>hi hello</p>
      <a href="https://media.tenor.com/4V4Mj9lFrRcAAAAC/cat.gif" target="_blank">ming ming</a>
    </div>
    <div class="card">
      <h2>BYE</h2>
      <p>bounce na men</p>
      <a href="https://media.tenor.com/z0X6U7McZPcAAAAM/bye-im-out.gif" target="_blank">talbog na</a>
    </div>
    <div class="card">
      <h2>crazy cat</h2>
      <p>uiauiauia</p>
      <a href="https://media.tenor.com/EFDwfjT2GuQAAAAM/spinning-cat.gif" target="_blank">see spin cat</a>
    </div>
  </div>
</body>
</html>
