<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Blog</title>
  <style>
    body {
      background: #fff;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
      width: 629px;
      height: 532px;
      border: 3px solid #000;
    }

    .box {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-family: sans-serif;
      font-size: 14px;
    }

    .site-title { left: 3px; top: 3px;width:311px; height:63px; background:gold; }
    .nav1 { left: 317px; top: 3px; width:100px; height:63px; background:pink; }
    .nav2 { left:422px; top:3px; width:100px; height:63px; background:pink; }
    .nav3 { left:526px; top:3px; width:100px; height:63px; background:pink; }
    .post-title { left:3px; top:69px; width:493px; height:63px; background:lightblue; }
    .post-meta { left:3px; top:137px; width:127px; height:323px; background:lightgreen; }
    .main-content { left:133px; top:137px; width:361px; height:127px; background:lightgray; }
    .main-content-image { left:134px; top:270px; width:360px; height:190px; background:yellow; }
    .sidebar { left:499px; top:69px; width:127px; height:128px; background:orange; }
    .ads { left:499px; top:202px; width:127px; height:126px; background:green; }
    .other-stuffs { left:499px; top:334px; width:127px; height:126px; background:violet; }
    .footer { left:3px; top:466px; width:623px; height:62px; background:rosybrown; }

  </style>
</head>
<body>
  <div class="container">
    <div class="box site-title">Site Title</div>
    <div class="box nav1">Nav 1</div>
    <div class="box nav2">Nav 2</div>
    <div class="box nav3">Nav 3</div>
    <div class="box post-title">Post Title</div>
    <div class="box post-meta">Post Meta</div>
    <div class="box main-content">Main Content</div>
    <div class="box main-content-image">Main Content Image</div>
    <div class="box sidebar">Side Bar</div>
    <div class="box ads">Ads</div>
    <div class="box other-stuffs">Other Stuffs</div>
    <div class="box footer">@2018 footer</div>
  </div>
</body>
</html>

